# Android-CombineAppJava

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/libs/: note.txt
app/src/androidTest/java/com/example/japp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdotok/japp/: MainActivity.java  VdoTok.java
app/src/main/java/com/vdotok/japp/account/: AccountActivity.java
app/src/main/java/com/vdotok/japp/account/fragments/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/vdotok/japp/account/viewmodel/: AccountViewModel.java
app/src/main/java/com/vdotok/japp/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/vdotok/japp/calling/: CallingActivity.java
app/src/main/java/com/vdotok/japp/chat/: ChatActivity.java
app/src/main/java/com/vdotok/japp/chat/adapter/: ChatAdapter.java
app/src/main/java/com/vdotok/japp/constants/: ApplicationConstants.java
app/src/main/java/com/vdotok/japp/dashboard/: DashboardActivity.java
app/src/main/java/com/vdotok/japp/di/: NetComponent.java
app/src/main/java/com/vdotok/japp/interfaces/: CallBackManager.java
app/src/main/java/com/vdotok/japp/manager/: AppManager.java
app/src/main/java/com/vdotok/japp/models/: ActiveSession.java  CallNameModel.java  LoginUserModel.java
app/src/main/java/com/vdotok/japp/network/: ApiService.java
app/src/main/java/com/vdotok/japp/prefs/: PersistenceManager.java
app/src/main/java/com/vdotok/japp/splash/: SplashActivity.java
app/src/main/java/com/vdotok/japp/uielements/: CustomCallView.java  cViewMY.java
app/src/main/java/com/vdotok/japp/userlisting/: UserListingActivity.java
app/src/main/java/com/vdotok/japp/utils/: ChatFileUtils.java  DialogUtil.java  FileUtils.java  OnSingleClickListener.java  StringExtension.java  viewExtension.java
app/src/main/res/drawable/: accounts_button_state.xml  ripple_effect_button_active.xml
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_calling.xml  activity_chat.xml  activity_dashboard.xml  activity_splash.xml  activity_user_listing.xml  custom_call_view.xml  custom_chat_bottom_bar.xml  custom_chat_toolbar.xml  custom_file_message_view.xml  custom_text_message_view.xml  custom_toolbar.xml  fragment_all_user.xml  fragment_chat.xml  fragment_chat_attachment_dialog.xml  fragment_connected_call.xml  fragment_create_group_dialog.xml  fragment_dial_call.xml  fragment_group_creation.xml  fragment_group_listing.xml  fragment_login.xml  item_chat_file.xml  item_chat_image.xml  item_chat_text.xml  item_group_row.xml  item_row.xml
app/src/main/res/navigation/: account_nav.xml  all_users_nav.xml  call_nav.xml  chat_nav.xml  dashboard_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/japp/: ExampleUnitTest.java
(+65 files in other folders)
